# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=5
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:2fabcc15-ac5f-4505-b731-994a45293820=0
    I:8dc0c267-db0f-417d-bddd-8b4af06c5f4d=1
}


